team_today_schedules/관제SO팀/2025-03/2025-03-31_schedule.json (before)
{
    "date": "2025-03-31",
    "day_shift": [
        {
            "파트": "총괄",
            "이름": "임성빈",
            "근무": "주"
        },
        {
            "파트": "전국망",
            "이름": "김정식",
            "근무": "주-E"
        },
        {
            "파트": "전국망",
            "이름": "김태국",
            "근무": "주-E"
        },
        {
            "파트": "전국망",
            "이름": "윤성주",
            "근무": "주-C(As)"
        },
        {
            "파트": "전국망",
            "이름": "황휘순",
            "근무": "주(국)"
        },
        {
            "파트": "전국망",
            "이름": "김기운",
            "근무": "주-B"
        },
        {
            "파트": "전국망",
            "이름": "정승래",
            "근무": "주-C"
        },
        {
            "파트": "전국망",
            "이름": "홍은표",
            "근무": "주-A"
        }
    ],
    "night_shift": [
        {
            "파트": "전국망",
            "이름": "강민서",
            "근무": "야-A"
        },
        {
            "파트": "전국망",
            "이름": "홍동희",
            "근무": "야-C"
        },
        {
            "파트": "전국망",
            "이름": "옹현진",
            "근무": "야-B"
        }
    ],
    "vacation_shift": [
        {
            "파트": "전국망",
            "이름": "김희정",
            "근무": "휴가(주)"
        }
    ]
}

team_today_schedules/관제SO팀/2025-03/2025-03-31_schedule.json (after)
{
    "date": "2025-03-31",
    "day_shift": [
        {
            "파트": "총괄",
            "이름": "임성빈",
            "근무": "주"
        },
        {
            "파트": "전국망",
            "이름": "김정식",
            "근무": "주-E"
        },
        {
            "파트": "전국망",
            "이름": "김태국",
            "근무": "주-E"
        },
        {
            "파트": "전국망",
            "이름": "윤성주",
            "근무": "주-C"
        },
        {
            "파트": "전국망",
            "이름": "황휘순",
            "근무": "주(국)"
        },
        {
            "파트": "전국망",
            "이름": "김기운",
            "근무": "주-B"
        },
        {
            "파트": "전국망",
            "이름": "홍은표",
            "근무": "주-A"
        }
    ],
    "night_shift": [
        {
            "파트": "전국망",
            "이름": "강민서",
            "근무": "야-A"
        },
        {
            "파트": "전국망",
            "이름": "홍동희",
            "근무": "야-C"
        },
        {
            "파트": "전국망",
            "이름": "옹현진",
            "근무": "야-B"
        }
    ],
    "vacation_shift": [
        {
            "파트": "전국망",
            "이름": "김희정",
            "근무": "휴가(주)"
        },
        {
            "파트": "전국망",
            "이름": "정승래",
            "근무": "휴가(주)"
        }
    ]
}

team_today_schedules/관제SO팀/2025-03/2025-03-31_schedule.json (diff)
@@ -19,7 +19,7 @@
         {
             "파트": "전국망",
             "이름": "윤성주",
-            "근무": "주-C(As)"
+            "근무": "주-C"
         },
         {
             "파트": "전국망",
@@ -30,11 +30,6 @@
             "파트": "전국망",
             "이름": "김기운",
             "근무": "주-B"
-        },
-        {
-            "파트": "전국망",
-            "이름": "정승래",
-            "근무": "주-C"
         },
         {
             "파트": "전국망",
@@ -63,6 +58,11 @@
         {
             "파트": "전국망",
             "이름": "김희정",
+            "근무": "휴가(주)"
+        },
+        {
+            "파트": "전국망",
+            "이름": "정승래",
             "근무": "휴가(주)"
         }
     ]
